# Gestion-des-Livraison-MarocShip

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java
src/main/java/Beans/: AdminBean.java
src/main/java/Dao/: AdminDao.java
src/main/java/Dao/Admin/: AdminDaoImp.java  IAdminDao.java
src/main/java/Dao/Chauffeur/: ChauffeurDaoImp.java  IChauffeurDao.java
src/main/java/Dao/Manager/: IManagerDao.java  ManagerDaoImp.java
src/main/java/Entities/: Admin.java  Chauffeur.java  Livraison.java  Manager.java  RespLivraison.java  User.java  Vehicule.java
src/main/java/helpers/: HashingPassword.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
